    {% load static %}

    <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    </head>
    <style>
    .avatar {
        position: absolute;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%; 
        margin-top: 25px;
        margin-left: 25px;
    }
    .post-form {
        text-align: center;
    }
    .post-form #id_title{
        margin-top: 20px;
        width:500px;
    }
    .post-form #id_content{
        height: 100px;
        padding: 0;
        resize:none;
        width:500px;
    }
    
    #list{
        padding: 0;
        list-style-type: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #timestamp{
        font-size: small;
        color:#989898;
    }
    .card{
        margin-top: 10px;
    }
    #id_content{
    margin: 0 auto;
    float: none;
}
   
</style>
<script>
    $(document).ready(function() {
        // executes when HTML-Document is loaded and DOM is ready
        console.log("document is ready");


        $( ".card" ).hover(
        function() {
        $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
        }, function() {
        $(this).removeClass('shadow-lg');
        }
        );

    // document ready  
    });

</script>

